<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lección 2: Encabezados y párrafos</title>
  </head>
  <body>
    <h1>Mi primer título (h1)</h1>
    <p>
      Este es un párrafo. Los párrafos se usan para bloques de texto. Son
      ideales para articulos, descripciones o historias.
    </p>

    <h2>Un subtítulo importante (h2)</h2>
    <p>
      Este es otro párrafo. Observa cómo hay un espacio natural entre ellos.
    </p>
    <p>Y este es un tercer párrafo. ¡Mira como se sepan automáticamente!</p>

    <h3>subtítulo menor (h3)</h3>
    <p>Aveces necesitas estructura. Por ejemplo, en una receta:</p>
    <p>
      Ingredientes: <br />
      -Harina <br />
      -Azucar <br />
      -Huevos
    </p>

    <h4>h4, h5, h6: Para secciones muy detalladas</h4>
    <p>
      Se usan rara vez, pero son útiles en documentos largos como manuales
      técnicos.
    </p>
  </body>
</html>
